/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  height: 100%

#home-button
  float: right
  color: #dcecf4
  padding: 10px
  

header
  background: #0d4f70
  color: #dcecf4
  padding: 2%
  height: 150px

div.main-body
  position: absolute
  top: 150px
  bottom: 100px
  width: 100%
  padding-left: 20px
  overflow-y: auto

.home-heading
  padding-top: 20px
  padding-bottom: 40px

h1.heading
  display: inline-block
  float: left
  padding-top: 1%
  padding-left: 14%

div.heading
  float: left
  display: inline-block

div
  font-size: 18px

td, th, .actions
  padding: 10px

.tab-content
  padding-top: 20px

footer
  background: #0d4f70
  color: #dcecf4
  padding: 2%

p
  font-size: 18px

.delete-record
  margin-right: 20px
  float: right